[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=www-data

[program:php]
command=php-fpm -F
autostart=true
autorestart=true
user=www-data

[program:scheduler]
command=php artisan schedule:work
autorestart=true
user=www-data

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=1 --memory=256 --timeout=3600
process_name=%(program_name)s_%(process_num)02d
autorestart=true
user=www-data
numprocs=2

[supervisorctl]